spring.datasource.url=jdbc:mysql://localhost:3306/fellowpick?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always

# JWT
security.jwt.secret=3f19bac7761dbee044cbf16afdf9631d6a1532f00dad171b9e7a740784c6c67d
security.jwt.expiration=3600000